# This file will be used for DEVELOPMENT/TESTING purposes ONLY.

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# db live inside our spring - massive advantage, testing, creates db from scratch 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# print out generate SQL to the console
spring.jpa.show-sql=true